
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "OpenZero", "OpenZero.avrgccproj", "{91D03B53-D33E-4BCA-B5A3-555B147C4310}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91D03B53-D33E-4BCA-B5A3-555B147C4310}.Debug|AVR.ActiveCfg = Debug|AVR
		{91D03B53-D33E-4BCA-B5A3-555B147C4310}.Debug|AVR.Build.0 = Debug|AVR
		{91D03B53-D33E-4BCA-B5A3-555B147C4310}.Release|AVR.ActiveCfg = Release|AVR
		{91D03B53-D33E-4BCA-B5A3-555B147C4310}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
