{ {15,6},{15,4},{5,4},{0,5},{0,7},{15,7},{5,7},{10,5},{10,7},{10,6},{15,5},{0,6},{5,6},{5,5} }, // 1
{ {15,3},{15,1},{0,1},{0,2},{0,4},{10,4},{5,3},{10,1},{10,3},{10,2},{15,2},{0,3},{5,2},{5,1} }, // 2
{ {17,1},{17,3},{7,3},{2,2},{2,0},{17,0},{7,0},{12,2},{12,0},{12,1},{17,2},{2,1},{7,1},{7,2} }, // 3
{ {17,4},{17,6},{2,6},{2,5},{2,3},{12,3},{7,4},{12,6},{12,4},{12,5},{17,5},{2,4},{7,5},{7,6} }, // 4
{ ,,,,,,,,,,,,, }, // 5
{ {11,0},{6,0},{1,0},{1,1},{6,1},{11,1},{11,2},{6,2},{1,2},{1,3},{6,3},{11,3},{11,4},{6,4} }, // 6
{ ,,,,,,,,,,,,, }, // 7
{ {7,7},,,,,,,,,,, } // S0-S11
{ {11,0},{6,0},{1,0},{1,1},{6,1},{11,1},{11,2},{6,2},{1,2},{1,3},{6,3},{11,3},{11,4},{6,4},{1,4},{1,5},{6,5},{11,5},{16,6},{11,6},{6,6},{1,6},{1,7},{6,7} } // BAR1-BAR24
{ 335,317,301,285,270,256,243,231,219,208,198,188,179,170,162,154,146,139,133,126,120,115,109,104,100,95,91,86,82,79,75,72,68,65,62,60,57,55,52,50,48,46,44,42,40,39,37,35,34,33,31 } // NTC value from 0 to 50 in steps of 1 degree
